{
  "manifest_version": 3,
  "name": "ScrXper — X / Twitter scraper",
  "version": "1.9.4",
  "description": "Collects verified following & followers from X with their follower counts and sends one beautiful HTML report to your Telegram. TAS mode: feeds the verified list to Grok (Russian OSINT prompt), posts the ranked profiles to your Telegram channel, then sends a random sticker from the pack.",
  "minimum_chrome_version": "111",
  "permissions": ["storage", "clipboardRead", "alarms"],
  "host_permissions": [
    "https://api.telegram.org/*",
    "https://x.com/*",
    "https://twitter.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["main-world.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["report-builder.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ScrXper — X / Twitter scraper"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
